Chart_1,true
Chart_4,true
Chart_7,false
Chart_11,true
Chart_24,true
Chart_26,true
Cli_5,true
Cli_8,false
Cli_11,false
Cli_32,false
Closure_2,true
Closure_11,false
Closure_18,true
Closure_21,false
Closure_22,false
Closure_31,true
Closure_38,?
Closure_46,true
Closure_62,true
Closure_73,true
Closure_115,?
Closure_126,true
Closure_152,false
Closure_168,true
Codec_8,false
Codec_15,false
Codec_17,true
Compress_14,true
Compress_19,false
Compress_24,false
Compress_27,false
Compress_31,false
Compress_35,false
Compress_38,false
Csv_4,true
Csv_5,true
Csv_11,true
Csv_14,false
Csv_15,false
Gson_6,true
JacksonCore_8,false
JacksonCore_25,true
Jsoup_41,false
Jsoup_45,false
Jsoup_46,false
Jsoup_51,false
Jsoup_68,true
Jsoup_85,false
Jsoup_90,false
JxPath_6,false
Lang_6,true
Lang_7,false
Lang_10,true
Lang_13,false
Lang_22,false
Lang_39,false
Lang_57,true
Lang_58,false
Lang_59,true
Lang_63,false
Math_11,true
Math_28,false
Math_33,true
Math_50,false
Math_59,true
Math_62,false
Math_77,false
Math_80,false
Math_81,false
Math_82,true
Math_84,false
Math_85,true
Math_88,false
Math_89,true
Mockito_29,true
Mockito_38,true
Time_7,true
Time_18,false
Time_19,true