ACCUMULO-151_b007b22e,true,UC_USELESS_CONDITION
LOG4J2-114_afcf92eb,true,DLS_DEAD_LOCAL_STORE
MATH-309_0596e314,true,UC_USELESS_CONDITION_
MATH-329_6dd3724b,false
MATH-344_a0b4b4b7,true,DLS_DEAD_LOCAL_STORE
MATH-482_6d6649ef,true,DLS_DEAD_LOCAL_STORE
MATH-631_ebc61de9,false
MATH-781_3c4cb189,true,DLS_DEAD_LOCAL_STORE
MATH-929_cedf0d27,true,IDIV_CAST_TO_DOUBLE
MATH-1204_a56d4998,false
MATH-1252_09fe956a,true,UC_USELESS_CONDITION_
MATH-1283_9e0c5ad4,true,DLS_DEAD_LOCAL_STORE
OAK-3367_06812d25,true,UC_USELESS_CONDITION
OAK-3517_24f7f60a,true,DLS_DEAD_LOCAL_STORE