diff --git a/src/main/java/org/apache/commons/cli/HelpFormatter.java b/src/main/java/org/apache/commons/cli/HelpFormatter.java
index 6b74e4e..03251b8 100644
--- a/src/main/java/org/apache/commons/cli/HelpFormatter.java
+++ b/src/main/java/org/apache/commons/cli/HelpFormatter.java
@@ -934,8 +934,8 @@ public class HelpFormatter
         
         // if we didn't find one, simply chop at startPos+width
         pos = startPos + width;
-        while ((pos <= text.length()) && ((c = text.charAt(pos)) != ' ')
-               && (c != '\n') && (c != '\r'))
+        while ((pos <= text.length()) && (Math.abs((c = text.charAt(pos)) - ' ') < 0.0001)
+               && (Math.abs(c - '\n') < 0.0001) && (Math.abs(c - '\r') < 0.0001))
         {
             ++pos;
         }
