diff --git a/src/java/org/apache/commons/lang/math/NumberUtils.java b/src/java/org/apache/commons/lang/math/NumberUtils.java
index c0f06a47..09f59be5 100644
--- a/src/java/org/apache/commons/lang/math/NumberUtils.java
+++ b/src/java/org/apache/commons/lang/math/NumberUtils.java
@@ -451,7 +451,6 @@ public class NumberUtils {
                 case 'L' :
                     if (dec == null
                         && exp == null
-                        && isDigits(numeric.substring(1))
                         && (numeric.charAt(0) == '-' || Character.isDigit(numeric.charAt(0)))) {
                         try {
                             return createLong(numeric);
@@ -461,6 +460,7 @@ public class NumberUtils {
                         return createBigInteger(numeric);
 
                     }
+
                     throw new NumberFormatException(str + " is not a valid number.");
                 case 'f' :
                 case 'F' :
