Chart_1,true,NP_ALWAYS_NULL
Chart_4,true,NP_NULL_ON_SOME_PATH
Chart_5,false
Chart_7,false,DLS_DEAD_LOCAL_STORE
Chart_11,true,DLS_DEAD_LOCAL_STORE
Chart_13,false
Chart_14,true,NP_NULL_ON_SOME_PATH
Chart_15,false
Chart_19,true,NP_NULL_ON_SOME_PATH
Chart_24,true,DLS_DEAD_LOCAL_STORE
Chart_25,false
Cli_32,true,UCF_USELESS_CONTROL_FLOW
Cli_37,false
Closure_2,false
Closure_12,false
Closure_21,false
Closure_22,false
Closure_38,true,UC_USELESS_CONDITION_
Closure_45,false
Closure_46,true,UPM_UNCALLED_PRIVATE_METHOD
Closure_48,false
Closure_62,true,UC_USELESS_CONDITION_
Closure_66,false
Closure_68,false
Closure_73,true,UC_USELESS_CONDITION_
Closure_108,false
Closure_115,true,UCF_USELESS_CONTROL_FLOW
Closure_122,false
Closure_126,false
Codec_1,false
Codec_8,false
Codec_9,false
Codec_15,false
Codec_16,false
Codec_17,true,NP_NULL_ON_SOME_PATH
Jsoup_17,false
Jsoup_24,false
Jsoup_32,false
Jsoup_44,false
Jsoup_46,false
Jsoup_68,false
Jsoup_72,false
Jsoup_75,false
Jsoup_90,false
Lang_44,false
Lang_51,false
Lang_57,true,DLS_DEAD_LOCAL_STORE
Lang_58,false
Lang_59,false
Lang_63,false
Math_4,true,NP_NULL_ON_SOME_PATH
Math_5,false
Math_11,true,IDIV_CAST_TO_DOUBLE
Math_28,false
Math_33,true,DLS_DEAD_LOCAL_STORE
Math_49,false
Math_50,false
Math_57,false
Math_62,false
Math_78,false
Math_80,false
Math_81,false
Math_82,false
Math_84,false
Math_88,false
Math_89,true,BC_UNCONFIRMED_CAST
Math_95,false
Math_98,true,DLS_DEAD_LOCAL_STORE