//**********************************************************
//org/apache/jackrabbit/oak/plugins/index/lucene/IndexDefinition.java ------ 868
//**********************************************************
===Buggy Code===
if (pd.nodeScopeIndex
                            && pd.boost != PropertyDefinition.DEFAULT_BOOST
                            && pd.analyzed
                            && !pd.isRegexp){
                        boostedProps.add(pd);
                    }

===Patch Code===
if (this.inherited
                            && pd.analyzed
                            && !pd.isRegexp){
                        boostedProps.add(pd);
                    }