Chart_1,true,NP_ALWAYS_NULL
Chart_4,true,NP_NULL_ON_SOME_PATH
Chart_5,false
Chart_7,false,DLS_DEAD_LOCAL_STORE
Chart_11,true,DLS_DEAD_LOCAL_STORE
Chart_14,true,NP_NULL_ON_SOME_PATH
Chart_15,false
Chart_19,true,NP_NULL_ON_SOME_PATH
Chart_24,true,DLS_DEAD_LOCAL_STORE
Chart_25,false
Chart_26,false
Cli_5,true,NP_NULL_ON_SOME_PATH
Cli_18,false
Cli_19,false
Cli_22,false
Closure_2,false
Closure_21,false
Closure_22,false
Closure_33,false
Closure_38,true,UC_USELESS_CONDITION_
Closure_42,false
Closure_45,false
Closure_46,false
Closure_62,true,UC_USELESS_CONDITION_
Closure_66,false
Closure_68,false
Closure_73,true,UC_USELESS_CONDITION_
Closure_115,false
Closure_122,false
Closure_126,false
Codec_1,false
Codec_8,false
Codec_9,false
Codec_15,false
Codec_16,false
Codec_17,true,NP_NULL_ON_SOME_PATH
Csv_4,true,NP_NULL_ON_SOME_PATH
Csv_5,true,NP_NULL_ON_SOME_PATH
Csv_11,false
Csv_14,false
Gson_5,false
Gson_6,true,NP_NULL_ON_SOME_PATH
JacksonCore_5,false
JacksonCore_8,false
JacksonCore_17,false
Jsoup_26,false
Jsoup_45,false
Jsoup_46,false
Jsoup_67,false
Jsoup_68,true,UCF_USELESS_CONTROL_FLOW
Lang_44,false
Lang_51,false
Lang_57,true,DLS_DEAD_LOCAL_STORE
Lang_58,false
Lang_59,true,DLS_DEAD_LOCAL_STORE
Lang_63,false
Math_2,false
Math_4,true,NP_NULL_ON_SOME_PATH
Math_5,false
Math_6,false
Math_11,true,IDIV_CAST_TO_DOUBLE
Math_20,false
Math_28,false
Math_30,false
Math_33,true,DLS_DEAD_LOCAL_STORE
Math_43,false
Math_49,false
Math_50,false
Math_59,true,DLS_DEAD_LOCAL_STORE
Math_62,false
Math_78,false
Math_80,false
Math_81,false
Math_82,false
Math_84,false
Math_85,true,UC_USELESS_CONDITION_
Math_88,false
Math_89,true,BC_UNCONFIRMED_CAST
Math_95,false
Math_98,true,DLS_DEAD_LOCAL_STORE
Mockito_29,true,NP_NULL_ON_SOME_PATH
Mockito_38,true,NP_NULL_ON_SOME_PATH