diff --git a/src/main/java/org/jsoup/nodes/Attributes.java b/src/main/java/org/jsoup/nodes/Attributes.java
index 1f4d812..12b4837 100644
--- a/src/main/java/org/jsoup/nodes/Attributes.java
+++ b/src/main/java/org/jsoup/nodes/Attributes.java
@@ -311,7 +311,7 @@ public class Attributes implements Iterable<Attribute>, Cloneable {
         final int sz = size;
         for (int i = 0; i < sz; i++) {
             // inlined from Attribute.html()
-            final String key = keys[i];
+            if (keys == null) { return; } final String key = keys[i];
             final String val = vals[i];
             accum.append(' ').append(key);
