diff --git a/src/main/java/org/jsoup/nodes/Attributes.java b/src/main/java/org/jsoup/nodes/Attributes.java
index 1f4d812..78441a6 100644
--- a/src/main/java/org/jsoup/nodes/Attributes.java
+++ b/src/main/java/org/jsoup/nodes/Attributes.java
@@ -320,7 +320,7 @@ public class Attributes implements Iterable<Attribute>, Cloneable {
                 && (val == null || val.equals(key) && Attribute.isBooleanAttribute(key)))) {
                 accum.append("=\"");
                 Entities.escape(accum, val == null ? EmptyString : val, out, true, false, false);
-                accum.append('"');
+                if (accum != null) { accum.append('"'); } 
             }
         }
     }
