diff --git a/src/main/java/org/jsoup/nodes/Attributes.java b/src/main/java/org/jsoup/nodes/Attributes.java
index 1f4d812..84eae9c 100644
--- a/src/main/java/org/jsoup/nodes/Attributes.java
+++ b/src/main/java/org/jsoup/nodes/Attributes.java
@@ -319,8 +319,8 @@ public class Attributes implements Iterable<Attribute>, Cloneable {
             if (!(out.syntax() == Document.OutputSettings.Syntax.html
                 && (val == null || val.equals(key) && Attribute.isBooleanAttribute(key)))) {
                 accum.append("=\"");
-                Entities.escape(accum, val == null ? EmptyString : val, out, true, false, false);
-                accum.append('"');
+                if (accum != null) { Entities.escape(accum, val == null ? EmptyString : val, out, true, false, false);
+                accum.append('"'); } 
             }
         }
     }
