diff --git a/src/main/java/java_programs/HANOI.java b/src/main/java/java_programs/HANOI.java
index cdb3a51..9908770 100644
--- a/src/main/java/java_programs/HANOI.java
+++ b/src/main/java/java_programs/HANOI.java
@@ -24,7 +24,7 @@ public class HANOI {
             crap_set.remove(end);
             int helper = crap_set.poll();
             steps.addAll(hanoi(height-1, start, helper));
-            steps.add(new Pair<Integer,Integer>(start, helper));
+            steps.add(new Pair<Integer,Integer>(start, end));
             steps.addAll(hanoi(height-1, helper, end));
         }
 